<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
	
			padding:0;
			margin: 0;
			box-sizing: border-box;
		}
		.display{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background:#042104;
			animation: animate 10s linear infinite;
		}
		body{
			width: 100%;
			height:80%;
		}
		.display .loader{
			position: relative;
			width:250px;
			height:250px;
			margin-left: 300px;
			margin-bottom:50px;
			margin-top: 80px;

		}
		@keyframes animate{
			0%{
				filter: hue-rotate(0deg);
			}
			100%{
				filter: hue-rotate(360deg);
			}
		}
		.display .loader span{
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			transform: rotate(calc(18deg*(var(--i))));
		}
		.display .loader span::before{
			content: '';
			border-radius: 50%;
			position: absolute;
			top:0;
			left:0;
			width:15px;
			height: 15px;
			background:#00ff0a;
			box-shadow: 0 0 10px #00ff0a,
			 			0 0 20px #00ff0a,
			 			0 0 40px #00ff0a,
			 			0 0 60px #00ff0a,
			 			0 0 80px #00ff0a,
			 			0 0 100px #00ff0a;
			 			animation: animateRotate 2s linear infinite;
			 			animation-delay: calc(0.1s * var(--i));

		}
		@keyframes animateRotate{
			0%{
				transform:scale(1);
			}
			80%,100%{
				transform: scale(0);
			}
		}
		#first img{
			border-radius: 50%;
			width:250px;
			height:250px;
		}
		#first .text{
	
	font-weight: bolder;
	font-size: 40px;
	font-style: italic;
	display:inline;
	padding-top: 300px;
	text-align: left;
	align-items: left;
	text-align: left;
	justify-content: right;
	align-items: right;
margin-top: 100%;
padding-top: 50%;
}

.main{
	display:inline;
	padding-top:5px;
    flex-direction: column;
    align-items: flex-end;
   	text-indent: 30px;
	text-align: right;
	top: 0;
    right: 0;
    padding: 20px;
	justify-content: flex-end;
	padding-left: 400px;
}
	
	.main a,#div2 a{
	font-size: 32px;
	font-weight: bolder;
	color: aqua;
	display:inline-flex;
	text-decoration: none;
	padding-top: 5px;
}
#second input{
	width: 150px;
	height:30px;
	border-radius:30px;
	padding: 15px;
	color:aqua;
	font-style:italic;
	font-style:bolder;
	text-shadow: 20px;
	font-size:20px;
}
.photo{
position: relative;
width: 400px;
height: 400px;
background:gold;
border-radius: 50%;
overflow: hidden;
padding: 10px;
margin-top: 100px;
		}
		.photo::before{
			content: '';
			position: absolute;
			inset:-20px 140px;
			background:linear-gradient(315deg,#14ffe9,#ff00e0,#d400d4);
			transition: 0.5s;
			animation: rotateBorder 5s linear infinite;
		}
		.photo:hover::before{
			inset:-20px 0px;
		}
		@keyframes rotateBorder{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.photo::after{

			content: '';
			position:absolute;
			inset:6px;
			background:#162052;
			border-radius: 50%;
			z-index:1;

		}
		.content{
			position: absolute;
			inset:30px;
			border: 6px solid #070a1c;
			z-index:3;
			border-radius: 50%;
			overflow: hidden;
			background:rgba(222,49,99,1);
}
.content img{
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height: 100%;
	object-fit:cover;
	pointer-events: none;
	transition: 0.5 sec;
z-index: 3;
}
.photo:hover .content img{
opacity:0;
}
.content h2{
	position: relative;
	font-size: 35px;
	text-align: center;
margin-top: 100px;
	text-transform: uppercase;
	font-weight: bolder;
	color: gold;
}
.content h2 span{
font-weight: 300;
font-size: 0.75em;

}
.content input{
	text-align: center;
	margin-right: 70px;
	padding: 10px;
width:150px;
height: 50px;
font-size: 32px;
font-weight: bolder;
color:gold;
font-style: italic;
background:aqua;
border:none;
margin-left: 80px;
}
#t1{
	line-height:1.2;
	font-style: italic;
	font-size: 20px;
	font-weight: bold;
	color:gold;
	opacity: 1;
padding-top:60px;
}
 .contact-section{
			padding: 15px;
			text-shadow: 50px;
			font-size:32px;
			color: white;
			font-size: bolder;
			text-align: center;
			text-transform: uppercase;
		}
	 .contact-section span{
			color: aqua;
	
		}
	.contact{
			font-size:25px;
			color:white;
			text-align: left;
			padding: 10px;
		}
		 .contact-info{
			padding: 10px;
			text-shadow: 50px;
			font-size: 20px;
			color: aqua;
			font-size: bolder;
			text-align: left;
		}
		
		#third input{
			width: 380px;
			height:25px;
			background-color: #f5f5f5;
}
 .container {
    
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
    color: gold;
  }

  .skills {
    margin-top: 20px;
  }

  .skill {
    margin-bottom: 10px;
  }

  .skill-label {
    font-weight: bold;
    color: gold;
  }

  .skill-bar {
    height: 20px;
    background-color: #ddd;
    position: relative;
    border-radius: 10px;
    width: 400px;
  }

  .skill-progress {
    height: 100%;
    background-color: #007bff;
    border-radius: 10px;
  }

  .skill-percentage {
    position: absolute;
    top: 0;
    right: 10px;
    line-height: 20px;
    color: #333;
  }
  
		.box1{
			position: relative;
			width: 200px;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background:#fff;
			box-shadow:  0 30px 60px  rgba(0,0,0,1);
		}
		.box1 .percent{
			position: relative;
			width: 150px;
			height: 150px;
		}
		
		.box1 .percent svg circle{
			width: 150px;
			height: 150px;

			fill:none;
			stroke-width:10;
			stroke:#000;
			transform: translate(5px,5px);
			stroke-dasharray: 100;
			stroke-dashoffset:440;
			stroke-linecap: round;
		}
		.box1 .percent svg circle:nth-child(1){
			stroke-dashoffset:0;
			stroke:#f3f3f3;
		}
		.box1 .percent svg circle:nth-child(2){
			stroke-dashoffset:calc(440-(440*87)/100);
			stroke:#03a9f4;
		}
		.box1 .percent .number{
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			color:#999;
		}
		.box1 .percent .number h2{
			font-size: 48px;
		}
		.box1 .percent .number h2 span{
			font-size: 24px;
		}
		.box1 .text{
			padding: 10px 0 0;
			color: white;
			font-weight: 700;
			letter-spacing: 1px;
			font-size:20px;
		}
  #second,#third,#four,#five{
  	background:#042104;
  	animation: animate 10s linear infinite;
  }
</style>
</head>
<body>
<section id="first">
	<div class="display">
	
				
				<div  id="div2" style="padding-top: 10px;color: aqua;font-size: 32px;padding-bottom: 620px;padding-top: 30px;"><a href="#">Portfolio</div>
		
				
	<div class="main" style="color: gold;position: fixed">

	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href="skills.html">Skills</a>
	<a href="projects.html">Projects</a>
	<a href="contact.html">Contact</a>	
	</div>
</nav>

	<table>
		<tr>
			<td>
		<div style="padding-bottom: 1px;padding-top: 50px;">
			
		<h1 class="text" style="color:white;font-size: 40px">Hello, <span>I'm </span></h1>
<br>
<br>
<h2 class="text" style="color: rgba(222,49,99,1);text-shadow: 50px;">Suhana Khatun Syed</h2>
<br>
<br>
<br>

<div style="color: aqua;padding-left: 70px;"><input type="submit" value="Connect Me!" style="border:1px solid white;border-radius: 25px;width: 200px;height: 40px;text-align: center;font-size: 20px;color: aqua"></div>

</div>
</td>



<td>
	<div class="loader">

<div class="div1">
		<img src="image9.jpeg">
		<span style="--i:1"></span>
		<span style="--i:2"></span>
		<span style="--i:3"></span>
		<span style="--i:4"></span>
		<span style="--i:5"></span>
		<span style="--i:6"></span>
		<span style="--i:7"></span>
		<span style="--i:8"></span>
		<span style="--i:9"></span>
		<span style="--i:10"></span>
		<span style="--i:11"></span>
		<span style="--i:12"></span>
		<span style="--i:13"></span>
		<span style="--i:14"></span>
		<span style="--i:15"></span>
		<span style="--i:16"></span>
		<span style="--i:17"></span>
		<span style="--i:18"></span>
		<span style="--i:19"></span>
		<span style="--i:20"></span>
	</div>
</td>
</tr>

</table>
</table>

</div>
</section>
<section id="second" style="width:100%;height: 105vh">
	

<table  style="margin-bottom: 400px;margin-top: 0;font-style: italic;" cellspacing="60px;">
	<tr>
		<td>
			<div style="color:aqua;text-align: center;font-size: 40px;">About Me</div>
<div class="photo" >
	
	<div class="content">
		
	<img src="image9.jpeg">

	<h2><span>Skilled <br>FrontEnd DEVeloper</span></h2>
	<br>
	<form action="home.html">
	<input type="submit" name="" value="Hire me" style="font-size: 32px;color:gold;width:160px;height: 50px;text-align: center;padding-top:5px;">
</form>
</td>
<td id="t1" style="text-align:left; padding-left:10px;text-indent:2px;">
        <p style="font-size: 32px">Hello, I'm Suhana,</p><p style="font-size: 25px;text-shadow:0px;"> A passionate front-end developer with a creative mindset and an eye for design. I specialize in creating visually stunning and user-friendly websites that deliver an exceptional user experience.</p>
        
      
        <p style="font-size: 25px">When I'm not coding, you'll find me exploring new design trends, experimenting with creative concepts, or collaborating with fellow developers on exciting projects. My goal is to contribute to the ever-evolving world of web development by creating digital experiences that leave a mark.</p>
        <p style="font-size: 25px">If you're looking for a developer who is not only skilled but also passionate about turning ideas into reality, I'd love to connect with you. Let's work together to create something extraordinary!</p>
    </div>
</body>
</tr>
</table>
</div>
</div>
</section>
<section id="four" style="width: 100%;height: 105vh;margin-top: 0;">
<table cellpadding="50px;" cellpadding="50px;" style="width: 100%;height: 100%;"><br><br>
<caption style="color:white;font-size: 40px;">My Skills</caption>
<tr>
<td>		
  <div class="container">
    <h1 >Technical Skills</h1>

        <div class="skills" >
      <div class="skill" >
        <div class="skill-label">HTML</div>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 80%;"></div>
          <div class="skill-percentage">80%</div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-label">CSS</div>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 70%;"></div>
          <div class="skill-percentage">70%</div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-label">Java Script</div>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 45%;"></div>
          <div class="skill-percentage">45%</div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-label">Python</div>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 75%;"></div>
          <div class="skill-percentage">75%</div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-label">Java</div>
        <div class="skill-bar">
          <div class="skill-progress" style="width: 50%;"></div>
          <div class="skill-percentage">50%</div>
        </div>
      </div>
    </div>
  </div>
</td>

<td>
	<table cellpadding="20px;" cellspacing="20px;" style="padding-left: 200px;padding-top: 20px;padding-bottom: 100px;">
<caption style="text-align: center;color:gold;font-size: 24px;">Professional Skills</caption>
		<tr>

			<td>
<div class="box1">
	<div class="percent" style="padding-top:2px;">
		<svg>
		<circle cx="70" cy="70" r="70" ></circle>
		<circle cx="70" cy="70" r="70" ></circle>
	</svg>
	<div class="number">
		<h2>57<span>%</span></h2>
	</div>
</div>
<h2 class="text2">Creativity</h2>
</div>
</td>
<td>
	<div class="box1">
	<div class="percent" style="padding-top:2px;">
		<svg>
		<circle cx="70" cy="70" r="70" ></circle>
		<circle cx="70" cy="70" r="70" ></circle>
	</svg>
	<div class="number">
		<h2>67<span>%</span></h2>
	</div>
</div>
<h2 class="text2">Project Manager</h2>
</div>
</td>
</tr>
<tr>
	<td>
		<div class="box1">
	<div class="percent" style="padding-top:2px;">
		<svg>
		<circle cx="70" cy="70" r="70" ></circle>
		<circle cx="70" cy="70" r="70" ></circle>
	</svg>
	<div class="number">
		<h2>77<span>%</span></h2>
	</div>
</div>
<h2 class="text2">Communication</h2>
</div>
	</td>
	<td>
		<div class="box1">
	<div class="percent" style="padding-top:2px;">
		<svg>
		<circle cx="70" cy="70" r="70" ></circle>
		<circle cx="70" cy="70" r="70" ></circle>
	</svg>
	<div class="number">
		<h2>57<span>%</span></h2>
	</div>
</div>
<h2 class="text2">Team Worker</h2>
</div>
	</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section id="five" style="width: 100%;height: 105vh" >
	<br><br>
  <div style="color: aqua;text-align: center;font-size: 32px;"><h1> Project</h1></div>
  <div style="color:white;font-size: 24px;padding-left: 40px;"><h2>Weather Forecasting App</h2></div>

  <table cellspacing="50px" cellpadding="50px;">
    <tr>
      <td>
 <img src="image5.jpeg" width="400vh" height="400vh" style="border:2px solid white; box-shadow: 0 0  15px aqua;"> 
</td>
<td id="t1" ><p style="color:white;font-size: 20px;padding-left: 80px;padding-bottom: 80px;">The project, the<span style="color: aqua"> “WEATHER FORCASTING APP”</span> is a cutting edge and versatile Weather 
       application fundamentally designed to help people to travel long distances connect with their 
       near place ones in a very friendly, easy and hassle-free manner. This application is compatible 
       with all the Android versions. And with said that, anyone owing their own android phone, the 
       Weather Report application can create a huge difference in hooking them up with others 
       provided, they also have the same application loaded on their device or PC. It is very simple to 
       use and easy to install that can be downloaded directly. When it comes to the features, they all 
       are extremely engaging and they keep updating periodically back to back. The extent of fun in 
       using this Weather application is beyond comparison. This application is highly accommodative 
       for quick technological updates and integration. The application will have the features like 
       providing Forecast, Humidity, Pressure etc. 
</p>
  </td>
</tr>
</table>
</section>
<section id="third">
<body>
<table  cellspacing="50px;" cellpadding="40px;" style="width:100%;height: 100vh">
	<tr>
		<td style="padding-top: 1px;padding-bottom: 80px;padding-left: 15px;">
			<h1 class="contact-section">Contact <span>Me</span></h1>
				
			<h3 class="contact" style="padding-left: 5px;margin-right: 400px;display: flex">Lets Work Together!</h3>
		
			<p class="contact-info" style="padding-left: 5px;">Have a project in mind?Let's discuss!</p
			<br>
			<br>
			<div class="icons" >
				<div class="i1" style="display: flex;">
				 <i class="fa fa-envelope" style="font-size:32px;color:white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden;margin-left: 1px;margin-bottom: 20px;padding: 10px;"></i>
				
				 <div style="color: white;font-size: 32px;margin-left: 20px;margin-top:8px;">contact@gmail.com</div>
				</div>
				<div class="i1" style="display: flex;">
			<i class="fa fa-phone" style="font-size:32px;color:white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden;margin-left: 1px;margin-bottom: 5px;padding: 10px;margin-top: 13px;"></i>
							 <div style="color: white;font-size: 32px;margin-left: 20px;margin-top:20px;">+919848786555
							 </div>
</div>
			
			<div class="i2" style="margin-top: 30px;">
				<a href="https:www.linkedin.com/in/syed-suhana-b142bb26a

" target="_blank" >
			<i class="fa fa-linkedin" style="font-size:28px;padding:12px;color: white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden;"></i>	</a>
			<i class="fa fa-twitter" style="font-size:28px;padding:10px;color: white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden;margin-left: 20px;margin-bottom: 2px;"></i>
			
			<i class="fa fa-whatsapp" style="font-size:28px;padding:10px;color: white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius:50%;overflow: hidden;margin-left: 20px;margin-bottom: 2px;"></i>
			</div></div>	</td>
		<td id="box">
			<form>
				<input type="text" name="text" placeholder="Enter Your Name">
				<br>
				<br>
				<input type="text" name="" placeholder="Enter Your Mail">
				<br>
				<br>
				<input type="text" name="" placeholder="Enter Your Subject">
				<br>
				<br>
				<textarea rows="20" cols="50" style="background-color: #f5f5f5;">Enter Your  Message</textarea>
				<br>
				<br>
				<input type="submit" name="" value="SUBMIT" style="border-radius: 25px;width:400px; height: 25px;background-color: aqua">
					
		</td>
	</tr>
</table>
</section>
</body>
</html>