<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	*{
		margin:0;padding: 0;
		box-sizing: border-box;
	}
		.contact-section{
		
			text-shadow: 50px;
			font-size:32px;
			color: white;
			font-size: bolder;
			text-align: center;
			text-transform: uppercase;
		}
		.contact-section span{
			color: aqua;
	
		}
		.contact{
			font-size:25px;
			color:white;
			text-align: left;
		}
		.contact-info{
	
			text-shadow: 50px;
			font-size: 20px;
			color: aqua;
			font-size: bolder;
			text-align: left;
		}
		
		input{
			width: 380px;
			height:20px;
			background-color: #f5f5f5;
		}
		.box{
			box-shadow: 10px 10px  10px blue;
		}
		table,body{
		background:#042104;
		width: 100%;
		height: 100vh;

  	animation: animate 10s linear infinite;
  	box-shadow: 0 0 10px #00ff0a,
			 			0 0 20px #00ff0a,
			 			0 0 40px #00ff0a,
			 			0 0 60px #00ff0a,
			 			0 0 80px #00ff0a,
			 			0 0 100px #00ff0a;
}
@keyframes animate{
			0%{
				filter: hue-rotate(0deg);
			}
			100%{
				filter: hue-rotate(360deg);
			}
		}
	</style>
</head> 
<body>
<table  cellspacing="50px;" cellpadding="40px;" style="width:100%;height: 100vh;border:none;">
	<tr>
		<td style="padding-top: 1px;padding-bottom: 100px;">
			<h1 class="contact-section">Contact <span>Me</span></h1>
			<br>
			<h3 class="contact" style="padding-left: 1px;margin-right: 400px; display: flex">Lets Work Together!</h3>
			<br>
			<p class="contact-info">Have a project in mind?Let's discuss!</p>
			<br>
			<br>
			<div class="icons" style="display: block" >
				<div class="i1" style="display: flex;">
				 <i class="fa fa-envelope" style="font-size:32px;color:white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden;margin-left: 1px;margin-bottom: 20px;padding: 10px;"></i>
				
				 <div style="color: white;font-size: 32px;margin-left: 20px;margin-top:10px;">contact@gmail.com</div>
				</div>
				<br>
				<div class="i1" style="display: flex;">
			<i class="fa fa-phone" style="font-size:32px;color:white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden;margin-left: 1px;margin-bottom: 5px;padding: 10px;"></i>
							 <div style="color: white;font-size: 32px;margin-left: 20px;">+919848786555</div>
</div>
			<br>
			<br>
				<a href="https:www.linkedin.com/in/syed-suhana-b142bb26a

" target="_blank" >
			<i class="fa fa-linkedin" style="font-size:28px;padding:12px;color: white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden"></i>	</a>
			<i class="fa fa-twitter" style="font-size:28px;padding:10px;color: white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden;margin-left: 20px;margin-bottom:2px;"></i>
			
			<i class="fa fa-whatsapp" style="font-size:28px;padding:10px;color: white;border:3px solid aqua;box-shadow:0 0 5px aqua;border-radius: 50%;overflow: hidden;margin-left: 20px;margin-bottom:2px;"></i>
			</div>	</td>
		<td id="box">
			<form>
				<input type="text" name="text" placeholder="Enter Your Name">
				<br>
				<br>
				<input type="text" name="" placeholder="Enter Your Mail">
				<br>
				<br>
				<input type="text" name="" placeholder="Enter Your Subject">
				<br>
				<br>
				<textarea rows="20" cols="50" style="background-color: #f5f5f5;">Enter Your  Message</textarea>
				<br>
				<br>
				<input type="submit" name="" value="SUBMIT" style="border-radius: 25px;width:400px; height: 25px;background-color: aqua">
							</form>
		</td>
	</tr>
</table>
</body>
</html>