<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
		
			padding:0;
			margin: 0;
			box-sizing: border-box;
		}
		header{
			z-index: 100;
			display:inline-flex;
			position: fixed;
			margin-top: 0;
			color: aqua;
			width: 100%;
			height: 50%;
		}
		.sub{
display: flex;
margin-top:-80px;
}
		header h1{
			font-style: italic;
			margin-top: 32px;
			color:purple;
			color: aqua;
			font-size: 40px;
			margin-left: 40px;
		}
		nav{
			margin-top: 35px;
			margin-left: 290px;
			word-spacing: 25px;
		}
		nav a{
			text-decoration: none;
			font-weight: bolder;
			font-size: 36px;
			color: aqua;
			}
			.main1{
				margin-top: 150px;
				margin-left: 300px;
			white-space: pre;
			}
			.main{
				display: flex;
			}
			body{
				justify-content: center;
			
			align-items: center;
			min-height: 100vh;
			background:#042104;
			animation: animate 10s linear infinite;
			}
			
		body{
			width: 100%;
			height:80%;
		}
		.main .loader{
			position: relative;
			width:280px;
			height:300px;
			margin-left: 300px;
			margin-bottom:50px;
			margin-top: 80px;

		}
		@keyframes animate{
			0%{
				filter: hue-rotate(0deg);
			}
			100%{
				filter: hue-rotate(360deg);
			}
		}
		.main .loader span{
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			transform: rotate(calc(18deg*(var(--i))));
		}
		.main .loader span::before{
			content: '';
			border-radius: 50%;
			position: absolute;
			top:0;
			left:0;
			width:15px;
			height: 15px;
			background:#00ff0a;
			box-shadow: 0 0 10px #00ff0a,
			 			0 0 20px #00ff0a,
			 			0 0 40px #00ff0a,
			 			0 0 60px #00ff0a,
			 			0 0 80px #00ff0a,
			 			0 0 100px #00ff0a;
			 			animation: animateRotate 2s linear infinite;
			 			animation-delay: calc(0.1s * var(--i));

		}
		@keyframes animateRotate{
			0%{
				transform:scale(1);
			}
			80%,100%{
				transform: scale(0);
			}
		}
	</style>
</head>
<body>		<header>
	<h1>Engineer's Portfolio</h1>
	<nav>
	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href="skills.html">Skills</a>
	<a href="projects.html">Projects</a>
	<a href="contact.html">Contact</a>
	</nav>
</header>
<div class="main">
	<div class="main1">
		<h1 class="text" style="color:white;font-size: 40px">Hello, <span>I'm </span></h1>

<h2 class="text" style="color: rgba(222,49,99,1);text-shadow: 50px;font-size: 36px;margin-bottom: 100px;">Suhana Khatun Syed</h2>
<div class="sub">
<input type="submit" value="Connect Me!" style="border:1px solid white;border-radius: 25px;width: 200px;height: 40px;text-align: center;font-size: 20px;color: aqua;margin-left: -50px;">
<input type="submit" value="Download CV" style="border:1px solid white;border-radius: 25px;width: 200px;height: 40px;text-align: center;font-size: 20px;color: aqua;margin-left: 30px;">
</div>
	</div>
	<div class="loader" style="margin-top: 250px;margin-left: 250px;">


		<img src="image9.jpeg" width="300px" height="300px" style="border-radius: 50%;">
	
		<span style="--i:1"></span>
		<span style="--i:2"></span>
		<span style="--i:3"></span>
		<span style="--i:4"></span>
		<span style="--i:5"></span>
		<span style="--i:6"></span>
		<span style="--i:7"></span>
		<span style="--i:8"></span>
		<span style="--i:9"></span>
		<span style="--i:10"></span>
		<span style="--i:11"></span>
		<span style="--i:12"></span>
		<span style="--i:13"></span>
		<span style="--i:14"></span>
		<span style="--i:15"></span>
		<span style="--i:16"></span>
		<span style="--i:17"></span>
		<span style="--i:18"></span>
		<span style="--i:19"></span>
		<span style="--i:20"></span>
	</div>
</div>
	
</body>
</html>
