<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  img{
    border:2px solid white;
    box-shadow: 0 0  15px aqua;
  } 
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
body,table{
    background:#042104;
    width: 100%;
    height: 100vh;
    boder:none;
    animation: animate 10s linear infinite;
    box-shadow: 0 0 10px #00ff0a,
            0 0 20px #00ff0a,
            0 0 40px #00ff0a,
            0 0 60px #00ff0a,
            0 0 80px #00ff0a,
            0 0 100px #00ff0a;
}
@keyframes animate{
      0%{
        filter: hue-rotate(0deg);
      }
      100%{
        filter: hue-rotate(360deg);
      }
    }

  </style>
</head>
<body>

  <table cellspacing="5px" cellpadding="5px;" style="width: 100%;height: 100vh;padding-left: 40px;">

    <tr>
      <td>
        <ul style="color: aqua;text-align: center;list-style-type: none;">
          <li style="text-align: center;padding-left:500px;font-size: 40px;margin-bottom: 50;">Project</li>
          <br>
          <li style="display: flex;white-space: pre;padding-left: 90px;font-size: 36px;">Weather Forecasting App</li><br>
          
 <img src="image5.jpeg" width="400vh" height="400vh"> 
</td>
<td id="t1" ><br><br><br><br><br><br><br><br><p style="color:white;font-size: 20px;padding-left: 80px;margin:0 auto;padding-right:100px;word-spacing:1px;margin: 0 auto;font-style: italic">The project, the<span style="color: aqua"> “WEATHER FORCASTING APP”</span> is a cutting edge and versatile Weather 
       application fundamentally designed to help people to travel long distances connect with their 
       near place ones in a very friendly, easy and hassle-free manner. This application is compatible 
       with all the Android versions. And with said that, anyone owing their own android phone, the 
       Weather Report application can create a huge difference in hooking them up with others 
       provided, they also have the same application loaded on their device or PC. It is very simple to 
       use and easy to install that can be downloaded directly. When it comes to the features, they all 
       are extremely engaging and they keep updating periodically back to back. The extent of fun in 
       using this Weather application is beyond comparison. This application is highly accommodative 
       for quick technological updates and integration. The application will have the features like 
       providing Forecast, Humidity, Pressure etc. 
</p>


  </td>
</tr>
</table>
</section>
</body>
</html>