<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css ">
		<title>Landing page</title>
		<style type="text/css">
			body{
				background:url("image2.jpeg");
				width: 100%;
				height: 100%;
				cursor: pointer;
			}
			ul{
				list-style-type: none;
				display: flex;
			}
			li a{
				color: white;
				text-decoration: none;
				font-size: 32px;
				padding: 25px 25px;
				font-weight: bolder;
			}
			nav{
				font-size: 20px;
				color:white;
				margin-top: 50px;
				margin-left: 50px;
			}
nav input:hover{
	background: gold;
cursor: pointer;
}

a:hover{
	color: gold;
}
		</style>
</head>
<body>
		

	<ul >
	<img src="image3.jpeg" alt="no imag" width="40vh" height="40vh" style="border-radius: 50%;"><span></span>
	<span></span><span></span><span></span>
	<br>
	<span><span><li><a href="#Home">Home</a></li></span></span>
	<li><a href="#About">About</a></li>
	<li><a href="#Menu">Menu</a></li>
	<li><a href="#products">Products</a></li>
	<li><a href="#Review">Review</a></li>
	<li><a href="#contact">Contact</a></li>

</ul>
<br>
<nav id="msg">
<p style="text-transform: uppercase;font-size: 40px;margin-top:0;"> fresh coffee in <br> the morning</p>
		<p style="font-size: 20px;margin-right: 800px;" id="sub">Coffee is a popular beverage that researchers have studied extensively for its many health benefits, including its ability to increase energy levels, promote weight management, enhance athletic performance, and protect against chronic disease</p>
	<center>	
	<input type="text"  id="text1" value="Get It Know" style="margin-right:800px;margin-top:20px;width:200px;height: 25px;text-align: center;background-color: purple;color: white;font-size:20px; " >
</center>
</nav>

</body>
</html>
